{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @apps/api with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "@apps/api"],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/api/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug @apps/ai-evaluation with Nx",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "serve", "@apps/ai-evaluation"],
      "env": {
        "NODE_OPTIONS": "--inspect=9230"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/apps/ai-evaluation/dist/**/*.(m|c|)js",
        "!**/node_modules/**"
      ]
    }
  ]
}
